C:\tl1-tp10-2025-Gonz0x\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.exe
C:\tl1-tp10-2025-Gonz0x\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.deps.json
C:\tl1-tp10-2025-Gonz0x\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.runtimeconfig.json
C:\tl1-tp10-2025-Gonz0x\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.pdb
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.GeneratedMSBuildEditorConfig.editorconfig
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.AssemblyInfoInputs.cache
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.AssemblyInfo.cs
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.csproj.CoreCompileInputs.cache
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.sourcelink.json
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\refint\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.pdb
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.genruntimeconfig.cache
C:\tl1-tp10-2025-Gonz0x\obj\Debug\net8.0\ref\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\Tareas\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.exe
C:\tl1-tp10-2025-Gonz0x\Tareas\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.deps.json
C:\tl1-tp10-2025-Gonz0x\Tareas\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.runtimeconfig.json
C:\tl1-tp10-2025-Gonz0x\Tareas\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\Tareas\bin\Debug\net8.0\tl1-tp10-2025-Gonz0x.pdb
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.GeneratedMSBuildEditorConfig.editorconfig
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.AssemblyInfoInputs.cache
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.AssemblyInfo.cs
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.csproj.CoreCompileInputs.cache
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.sourcelink.json
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\refint\tl1-tp10-2025-Gonz0x.dll
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.pdb
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\tl1-tp10-2025-Gonz0x.genruntimeconfig.cache
C:\tl1-tp10-2025-Gonz0x\Tareas\obj\Debug\net8.0\ref\tl1-tp10-2025-Gonz0x.dll
